spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://192.168.25.25/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ervamate

spring.jpa.show-sql=true

logging.level.org.springframework.web=error
logging.level.org.hibernate=error

spring.jackson.deserialization.fail-on-unknown-properties=true